LOGIN_PORT=3010
POST_PORT=3011
HOST=localhost
MONGO_DB_URI_TEST=mongodb+srv://travis:$travis@cluster0.l5ovygm.mongodb.net/?retryWrites=true&w=majority
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\ignac\Desktop\NO-COUNTRY\cohorte-7\server\config\firebase.json
PRIVATE_KEY=058908111bbbc43d9ff3b1d540a0d84c04df22c5b1f3e726dd79bd2caede6acdc356ac3e80e58b878949044336e88ff0bd8318364a02f613d758e3288b46b865